<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <link rel="stylesheet" href="UserData.css">
    <script src="script.js" defer></script>

</head>
<body>
  <div class="main-box">
    <h1>User Details</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <!--  rows user details -->
        <tr>
          <td>1</td>
          <td>Darshana Patil</td>
          <td>patildarshana712@gmail.com</td>
          <td>8308895320</td>
          <td>Hello!</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ramesh Patil</td>
          <td>Rameshpatil0104@gmail.com</td>
          <td>9822023062</td>
          <td>Welcome!</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
